MONGO_URI ="mongodb+srv://ugs23043itmanichander:Z42NvHEwzOzkJ6Ti@ft.lltloli.mongodb.net/?retryWrites=true&w=majority&appName=FT"
DEBUG=True
ALLOWED_ORIGINS=http://localhost:3000
MONGO_DB_NAME=fintrack
app.config['SECRET_KEY'] = 'temporary-insecure-key-for-testing-only'  # 🔴 Replace ASAP!